======================================================================
CIRCUIT SIMULATION REPORT - AC Small Signal Analysis
======================================================================

Circuit: Mixed Circuit - Multiple Dependent Sources

Complex frequency s = 0.000000 + j6283.185307 rad/s
  sigma = 0.000000 Np/s
  omega = 6283.185307 rad/s
  f     = 1000.000000 Hz

Newton-Raphson Solver:
  Iterations: 2
  Converged:  True
  Final res:  3.788046e-21
  Tolerance:  1.00e-08

----------------------------------------------------------------------
NODE VOLTAGES
----------------------------------------------------------------------
Node     Magnitude (V)      Phase (deg)     Real            Imag           
----------------------------------------------------------------------
0 (gnd)  0.000000e+00       0.000000        0.000000e+00    0.000000e+00   
1        1.000000e-01       0.000000        1.000000e-01    0.000000e+00   
2        5.000000e-02       0.000000        5.000000e-02    0.000000e+00   
3        5.000000e+00       0.000000        5.000000e+00    0.000000e+00   
4        7.858836e-01       -80.956939      1.235226e-01    -7.761155e-01  

----------------------------------------------------------------------
BRANCH CURRENTS
----------------------------------------------------------------------
Element      Type   Magnitude (A)      Phase (deg)     Real            Imag           
----------------------------------------------------------------------
V1           V      5.000000e-06       180.000000      -5.000000e-06   0.000000e+00   
R1           R      5.000000e-06       0.000000        5.000000e-06    0.000000e+00   
R2           R      5.000000e-06       0.000000        5.000000e-06    0.000000e+00   
E1           VCV    4.937852e-03       -170.956939     -4.876477e-03   -7.761155e-04  
R3           R      4.937852e-03       9.043061        4.876477e-03    7.761155e-04   
C1           C      4.937852e-03       9.043061        4.876477e-03    7.761155e-04   

----------------------------------------------------------------------
MATRIX DIMENSIONS
----------------------------------------------------------------------
Number of nodes (excl. ground): 4
Number of voltage sources:      1
Has dependent sources:          True
MNA matrix size:                6 x 6
======================================================================
