======================================================================
CIRCUIT SIMULATION REPORT - AC Small Signal Analysis
======================================================================

Circuit: Test Non-Convergence - Debug Output Test

Complex frequency s = 0.000000 + j6283.185307 rad/s
  sigma = 0.000000 Np/s
  omega = 6283.185307 rad/s
  f     = 1000.000000 Hz

Newton-Raphson Solver:
  Iterations: 3
  Converged:  True
  Final res:  0.000000e+00
  Tolerance:  1.00e-20

----------------------------------------------------------------------
NODE VOLTAGES
----------------------------------------------------------------------
Node     Magnitude (V)      Phase (deg)     Real            Imag           
----------------------------------------------------------------------
0 (gnd)  0.000000e+00       0.000000        0.000000e+00    0.000000e+00   
1        1.000000e+00       0.000000        1.000000e+00    0.000000e+00   
2        1.571767e-01       -80.956939      2.470452e-02    -1.552231e-01  

----------------------------------------------------------------------
BRANCH CURRENTS
----------------------------------------------------------------------
Element      Type   Magnitude (A)      Phase (deg)     Real            Imag           
----------------------------------------------------------------------
V1           V      9.875705e-04       -170.956939     -9.752955e-04   -1.552231e-04  
R1           R      9.875705e-04       9.043061        9.752955e-04    1.552231e-04   
C1           C      9.875705e-04       9.043061        9.752955e-04    1.552231e-04   

----------------------------------------------------------------------
MATRIX DIMENSIONS
----------------------------------------------------------------------
Number of nodes (excl. ground): 2
Number of voltage sources:      1
Has dependent sources:          False
MNA matrix size:                3 x 3
======================================================================
