======================================================================
CIRCUIT SIMULATION REPORT - AC Small Signal Analysis
======================================================================

Circuit: RLC Series Circuit - Complex Frequency Test

Complex frequency s = 100.000000 + j10000.000000 rad/s
  sigma = 100.000000 Np/s
  omega = 10000.000000 rad/s
  f     = 1591.549431 Hz

----------------------------------------------------------------------
NODE VOLTAGES
----------------------------------------------------------------------
Node     Magnitude (V)      Phase (deg)     Real            Imag           
----------------------------------------------------------------------
0 (gnd)  0.000000e+00       0.000000        0.000000e+00    0.000000e+00   
1        1.000000e+01       0.000000        1.000000e+01    0.000000e+00   
2        6.649227e+00       -47.627150      4.481263e+00    -4.912282e+00  
3        7.387930e+00       -47.754472      4.966972e+00    -5.469068e+00  

----------------------------------------------------------------------
BRANCH CURRENTS
----------------------------------------------------------------------
Element      Type   Magnitude (A)      Phase (deg)     Real            Imag           
----------------------------------------------------------------------
V1           V      7.388300e-02       -138.327411     -5.518737e-02   -4.912282e-02  
R1           R      7.388300e-02       41.672589       5.518737e-02    4.912282e-02   
L1           L      7.388300e-02       41.672589       5.518737e-02    4.912282e-02   
C1           C      7.388300e-02       41.672589       5.518737e-02    4.912282e-02   

----------------------------------------------------------------------
MATRIX DIMENSIONS
----------------------------------------------------------------------
Number of nodes (excl. ground): 3
Number of voltage sources:      1
MNA matrix size:                4 x 4
======================================================================
