======================================================================
CIRCUIT SIMULATION REPORT - AC Small Signal Analysis
======================================================================

Circuit: VCC Test - Voltage Controlled Current Source

Complex frequency s = 0.000000 + j0.000000 rad/s
  sigma = 0.000000 Np/s
  omega = 0.000000 rad/s
  f     = 0.000000 Hz

Newton-Raphson Solver:
  Iterations: 2
  Converged:  True
  Final res:  0.000000e+00
  Tolerance:  1.00e-06

----------------------------------------------------------------------
NODE VOLTAGES
----------------------------------------------------------------------
Node     Magnitude (V)      Phase (deg)     Real            Imag           
----------------------------------------------------------------------
0 (gnd)  0.000000e+00       0.000000        0.000000e+00    0.000000e+00   
1        5.000000e+00       0.000000        5.000000e+00    0.000000e+00   
2        2.500000e+01       180.000000      -2.500000e+01   0.000000e+00   

----------------------------------------------------------------------
BRANCH CURRENTS
----------------------------------------------------------------------
Element      Type   Magnitude (A)      Phase (deg)     Real            Imag           
----------------------------------------------------------------------
V1           V      5.000000e-03       180.000000      -5.000000e-03   0.000000e+00   
R1           R      5.000000e-03       0.000000        5.000000e-03    0.000000e+00   
G1           VCC    5.000000e-02       0.000000        5.000000e-02    0.000000e+00   
R2           R      5.000000e-02       180.000000      -5.000000e-02   0.000000e+00   

----------------------------------------------------------------------
MATRIX DIMENSIONS
----------------------------------------------------------------------
Number of nodes (excl. ground): 2
Number of voltage sources:      1
Has dependent sources:          True
MNA matrix size:                3 x 3
======================================================================
