======================================================================
CIRCUIT SIMULATION REPORT - AC Small Signal Analysis
======================================================================

Circuit: VCV Test - Voltage Controlled Voltage Source

Complex frequency s = 0.000000 + j6283.185307 rad/s
  sigma = 0.000000 Np/s
  omega = 6283.185307 rad/s
  f     = 1000.000000 Hz

Newton-Raphson Solver:
  Iterations: 2
  Converged:  True
  Final res:  0.000000e+00
  Tolerance:  1.00e-06

----------------------------------------------------------------------
NODE VOLTAGES
----------------------------------------------------------------------
Node     Magnitude (V)      Phase (deg)     Real            Imag           
----------------------------------------------------------------------
0 (gnd)  0.000000e+00       0.000000        0.000000e+00    0.000000e+00   
1        1.000000e+00       0.000000        1.000000e+00    0.000000e+00   
3        2.000000e+00       0.000000        2.000000e+00    0.000000e+00   

----------------------------------------------------------------------
BRANCH CURRENTS
----------------------------------------------------------------------
Element      Type   Magnitude (A)      Phase (deg)     Real            Imag           
----------------------------------------------------------------------
V1           V      1.000000e-04       180.000000      -1.000000e-04   0.000000e+00   
R1           R      1.000000e-04       0.000000        1.000000e-04    0.000000e+00   
E1           VCV    2.000000e-03       180.000000      -2.000000e-03   0.000000e+00   
R2           R      2.000000e-03       0.000000        2.000000e-03    0.000000e+00   

----------------------------------------------------------------------
MATRIX DIMENSIONS
----------------------------------------------------------------------
Number of nodes (excl. ground): 2
Number of voltage sources:      1
Has dependent sources:          True
MNA matrix size:                4 x 4
======================================================================
